# TVU-Event-Ticket

./: .gitignore  AGENTS.md  BACKEND_STATUS_FOR_FRONTEND.md  CLAUDE.md  README.md  SO_DO_UML_TVU_Event_Ticketing.md  decuongTVUEventTicket.md  deployment.md  package-lock.json  pom.xml
backend/: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  pom.xml  skills-lock.json
backend/.claude/: CLAUDE.md  settings.json
backend/.claude/agents/: qa-tester.md  researcher.md  reviewer.md  session-summarizer.md
backend/.claude/commands/: review.md
backend/.claude/docs/: coding-standards.md  contracts.md  deployment.md
backend/.claude/hooks/: block-secrets.sh
backend/.claude/plans/: club-statistics-for-super-admin-plan.md  club-statistics-for-super-admin.md  epic-4-ticket-service.md  epic-5-notification-service.md  epic-6-analytics.md  epic-7-cross-cutting-plan.md  epic-7-cross-cutting.md  epic-ui-dashboard-contract-plan.md  epic-ui-dashboard-contract.md
backend/.claude/rules/: architecture.md  workflow.md
backend/.claude/sessions/: 2026-07-02_1200_scaffold-cicd-tooling.md  2026-07-15_0921_epic5-fixes-epic6-analytics.md  2026-07-17_epic-7-cross-cutting.md  2026-07-17_epic-ui-dashboard-contract.md
backend/.claude/skills/modular-monolith-migration/: SKILL.md
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/vn/edu/tvu/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/vn/edu/tvu/gateway/security/: GatewayAuthProperties.java  GatewayCsrfProperties.java  GatewaySecurityConfig.java  JwtRelayGlobalFilter.java  SignedCsrfGlobalFilter.java
backend/api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/api-gateway/src/test/java/vn/edu/tvu/gateway/: GatewayRoutingIntegrationTest.java
backend/api-gateway/src/test/java/vn/edu/tvu/gateway/security/: GatewaySecurityConfigTest.java  JwtRelayGlobalFilterTest.java  SignedCsrfGlobalFilterTest.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/vn/edu/tvu/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/vn/edu/tvu/auth/config/: BootstrapAdminProperties.java  BootstrapSuperAdminRunner.java  JwtConfig.java
backend/auth-service/src/main/java/vn/edu/tvu/auth/controller/: AdminController.java  WellKnownController.java
backend/auth-service/src/main/java/vn/edu/tvu/auth/domain/: AuditLog.java  Club.java  ClubStatus.java  User.java  UserRole.java
backend/auth-service/src/main/java/vn/edu/tvu/auth/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/auth-service/src/main/java/vn/edu/tvu/auth/identity/: MicrosoftJwkSetClient.java  RestMicrosoftJwkSetClient.java
backend/auth-service/src/main/java/vn/edu/tvu/auth/messaging/: AuditEventConsumer.java  AuditEventMessage.java  AuditRabbitConfig.java
backend/auth-service/src/main/java/vn/edu/tvu/auth/repository/: AuditLogRepository.java  ClubRepository.java  UserRepository.java
backend/auth-service/src/main/java/vn/edu/tvu/auth/security/: AuthCookieService.java  CookieCsrfFilter.java  CsrfProperties.java  CsrfTokenService.java  JwtProperties.java  JwtSubject.java  SecurityConfig.java
backend/auth-service/src/main/java/vn/edu/tvu/auth/service/: AdminManagementService.java  AuditLogService.java  AuthApplicationService.java
backend/auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/docs/: BACKEND_SECURITY_REQUIREMENTS.md  BACKEND_STATUS_FOR_FRONTEND.md  DEPLOYMENT.md  OPERATIONS.md  PRODUCTION_DEPLOYMENT_VI.md
backend/event-service/: pom.xml
backend/event-service/src/main/java/vn/edu/tvu/event/domain/: Event.java
backend/event-service/src/main/resources/: application-dev.yml  application.yml
backend/event-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_events.sql
backend/infra/: docker-compose.app.yml  docker-compose.monolith.yml  docker-compose.yml  frontend.dev.conf
backend/infra/init-db/: 01-create-databases.sql
backend/infra/production/: Caddyfile  README.md  compose.yaml
backend/infra/production/scripts/: backup-postgres.sh  common.sh  deploy.sh  generate-env.sh  preflight.sh  restore-postgres.sh  rollback.sh  smoke-test.sh
backend/load-test/: .gitignore  README.md  RESULTS.md  approval-capacity.js  run.sh  seed.mjs
backend/monolith/: README.md  pom.xml
backend/monolith/src/main/java/vn/edu/tvu/: MonolithApplication.java
backend/monolith/src/main/java/vn/edu/tvu/auth/: AuthFeatureConfiguration.java
backend/monolith/src/main/java/vn/edu/tvu/event/: EventFeatureConfiguration.java
backend/monolith/src/main/java/vn/edu/tvu/monolith/: MonolithApplication.java
backend/monolith/src/main/java/vn/edu/tvu/notification/: NotificationFeatureConfiguration.java
backend/monolith/src/main/java/vn/edu/tvu/ticket/: TicketFeatureConfiguration.java
backend/monolith/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/monolith/src/main/resources/db/migration/: V10__users_auth_method.sql  V11__trusted_devices.sql  V1__init_auth_schema.sql  V3__ticket_reservation_core.sql  V4__outbox_retry_limit.sql  V5__ticket_club_stats_indexes.sql  V6__tickets_club_checked_in_index.sql  V7__foreign_keys_across_features.sql  V8__users_optimistic_lock.sql  V9__users_email_lower_unique.sql
backend/monolith/src/test/java/vn/edu/tvu/testsupport/: AuthSecurityTestConfiguration.java  ParentRows.java
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/vn/edu/tvu/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/ticket-service/: pom.xml
backend/ticket-service/src/main/java/vn/edu/tvu/ticket/: TicketServiceApplication.java
backend/ticket-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/ticket-service/src/main/resources/db/migration/: V2__ticket_reservation_core.sql  V3__align_epic4_contract.sql
(+478 files in other folders)
