<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vn.edu.tvu</groupId>
    <artifactId>tvu-event-ticket-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TVU Event &amp; Ticket - Backend</name>
    <description>Modular monolith event management and e-ticketing platform</description>

    <!-- Spring Boot as parent so all modules inherit dependency management -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.7</version>
        <relativePath/>
    </parent>

    <modules>
        <module>monolith</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <!-- Not managed by the Spring Boot BOM. It used to come from the Spring Cloud release
             train, which was imported solely for this one version once the gateway was deleted.
             Nothing imports spring-retry directly; Spring AMQP needs it on the classpath for
             spring.rabbitmq.listener.simple.retry.* to work. -->
        <spring-retry.version>2.0.13</spring-retry.version>
        <flyway.version>12.10.0</flyway.version>
        <springdoc.version>3.0.3</springdoc.version>
        <testcontainers.version>1.21.4</testcontainers.version>
        <postgresql.version>42.7.13</postgresql.version>
        <tomcat.version>11.0.24</tomcat.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>enforce-build-toolchain</id>
                        <goals><goal>enforce</goal></goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion><version>[25,26)</version></requireJavaVersion>
                                <requireMavenVersion><version>[3.9,)</version></requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
